* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E2DED0;
    color: #4E4F50;
    font-family: 'Lato', sans-serif;
}

section {
    margin-bottom: 15px;
}

ul {
    list-style: none;
}


h2 {
    margin-bottom: 5px;
    color: #647C90;
}

button {
    display: block;
    height: 30px;
    font-size: 1em;
    border-radius: 0.2em;
}

.card {
    background-color: white;
    border: 1px solid #647C90;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    padding: 0.5em;
    margin-bottom: 0.5em;
}

.wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;

    border-radius: 0.4em;
    background: #f7f7f7;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.15);
}


/* ABOUT */
#about p {
    font-size: 1.1em;
}

/* EXPERIENCE */
.experience-item {
    min-height: 40px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.job-wrapper {
    display: flex;
    flex-direction: column;
}

.job-dash {
    display: none !important;
    margin: 0 10px;
}

.job-title {
    font-size: 1.1em;
    font-weight: 700;
}


/* SKILLS */
#skills-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.skills-item {
    margin-right: 8px;
}


/* PROJECTS */
.projects-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project {
    display: flex;
    flex-direction: column;
}

.language-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-top: 0.5em;
}

.project-title {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.project-link {
    color: #746C70;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.1em;
}

.project-link:hover {
    text-decoration: none;
    color: #647C90;
}


.language-list li {
    margin-right: 0.5em;
}

.swift {
    border-bottom: 2px solid #F05138;
}

.javascript {
    border-bottom: 2px solid #f1d926;
}

.css {
    border-bottom: 2px solid #563d7c;
}

.html {
    border-bottom: 2px solid #e34c26;
}

.language-volume {
    margin-left: 5px;
}

.project-empty {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    align-content: stretch;
    align-items: center;

    background-color: pink;
    font-size: 1.2em;
}

.project-empty img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}


/* FORM */
#feedback-form {
    display: flex;
    flex-direction: column;

    border-radius: .2em;
    border: solid 5px white;
    box-shadow: 0 1px 14px rgba(0, 0, 0, .15);

    padding: 3px;

}

.form-item {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#feedback-form input {
    height: 30px;
    margin-bottom: 5px;
    border: none;

    border-radius: 2px;
    padding: 0.5em;
    color: #647C90;
    font-size: 1em;
    outline: 0;
}

#feedback-form textarea {
    height: 60px;
    margin-bottom: 5px;
    border: none;

    padding: 0.5em;
    color: #647C90;
    font-size: 1.2em;
    outline: 0;
}

#feedback-form button {
    color: white;
    background: #647C90;
    border: none;
}


/* MESSAGES */
.messages-hide {
    display: none;
}

.messages-show {
    display: flex;
    flex-direction: column;
}


.messages-wrapper {
    display: flex;
    flex-direction: column;
}

.message {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.message-from {
    flex-basis: 100%;
    display: flex;
    align-items: center;
}

.message-text {
    flex-basis: 100%;
    min-height: 30px;

    display: flex;
    align-items: center;
    margin: 0.3em 0;
}

.message-from span {
    margin-right: 5px;
}

.remove-message {
    flex-basis: 30%;

    color: red;
    border: 1px solid red;
}

.remove-message:hover {
    background-color: #FF4742;
    color: #fff;
    border: 1px solid red;
}


/* FOOTER */
.footer-container {
    display: flex;
    flex-direction: column;
}

.copyright {
    display: flex;
    align-items: center;
    order: 1;

}

.social-container {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
}

.icon-social {
    width: 25px;
    height: 25px;
    margin: 0 10px 0 0;
}


/* MEDIA QUERIES */

@media (min-width: 415px) {

    .wrapper {
        width: 90%;
        margin: 2em auto;
        padding: 20px;
    }

    .card {
        padding: 1em;
    }

    .skills-item {
        padding: 0.7em 1em;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .copyright {
        order: 0;
    }

    .icon-social {
        margin: 0 0 0 10px;
    }
}


@media (min-width: 415px) and (max-width: 768px) {

    #feedback-form {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #name {
        margin-right: 3px;
    }

    .form-item {
        width: 50%;
    }

    .form-message,
    .form-button {
        flex-basis: 100%;
    }

    #feedback-form textarea {
        height: 40px;
    }

    .message-from {
        order: 2;
        flex-basis: auto;
        flex: 3;
    }

    .message button {
        order: 3;
        flex-basis: auto;
        flex: 1;
    }

    .message-text {
        margin: 0;
    }
}


@media (min-width: 769px) {

    .experience-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .job-wrapper {
        flex-direction: row;
    }

    .job-dash {
        display: block !important;
    }


    .projects-wrapper {
        flex-direction: row;
    }

    .project {
        flex: 1;
        flex-basis: 40%;
        margin-right: 0.5em;
    }

    .feedback-wrapper {
        display: flex;
        flex-direction: row;
    }

    #feedback-form {
        flex-direction: column;
    }

    #leave-message,
    #messages {
        flex-basis: 50%;
        padding-right: 0.5em;
    }
}